# http://localhost/dienmaydo/
     <VirtualHost *:80>
         DocumentRoot "C:/xampp/htdocs/DienMayDo"
         ServerName localhost/dienmaydo
         ServerAlias localhost/dienmaydo
     </VirtualHost>
     <VirtualHost *:443>
         DocumentRoot "C:/xampp/htdocs/DienMayDo"
         ServerName localhost/dienmaydo
         ServerAlias *.localhost/dienmaydo
         SSLEngine on
         SSLCertificateFile "localhost/dienmaydo/server.crt"
         SSLCertificateKeyFile "localhost/dienmaydo/server.key"
     </VirtualHost>